<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
    
        h1 {
            margin-bottom: 20px;
        }
    
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            background: white;
            width: 300px;
        }
    
        div {
            display: flex;
            flex-direction: column;
        }
        .logo {
        width: 100px; 
        height: auto;
        max-width: 80%; 
        max-height: 100px;
        display: block;
        margin: 0 auto 20px; 
        object-fit: contain;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">    
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRK_m6KiI839yvOdiN_B0Yw_fU3rkWuvFiFA&s" alt="Logo" class="logo">
    <h1>Login</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert">
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST", action="/">
	<!--<form method="POST", action="/">-->
        <div>
            <label for="email">Email</label>
            <input id="email" name="email" required type="email" value="">
        </div>
        <div>
            <label for="password">Password</label>
            <input id="password" name="password" required type="password" value="">
        </div>
        <div>
            <label for="adminCode">Admin Code (if applicable)</label>
            <input id="adminCode" name="adminCode" type="password" value="">
        </div>
        <div>
            <input type="submit" id="submit" name="submit" value="Login">
        </div>
    </form></br>
    <a href='/register'>Don't have an account yet?</a>
    <!--<a href='/register'>Don't have an account yet?</a>-->
</body>
</html>

















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <h1>Have account? Login</h1>
    <form>
        <div>
            <label for="email">Email</label>
            <input id="email" name="email" required type="email" value="">
        </div>
        <div>
            <label for="password">Password</label>
            <input id="password" name="password" required type="password" value="">
        </div> </br>
        <div>
            <button id="submit" name="submit" required type="submit" value="LogIn" style="height:20px; width:80px">
        </div>
    </form></br>
    <a href='/'>Home</a></br>
    <a href='/register'>Register</a>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <h1>Have account? Login</h1>
    <form>
        <div>
            <label for="email">Email</label>
            <input id="email" name="email" required type="email" value="">
        </div>
        <div>
            <label for="password">Password</label>
            <input id="password" name="password" required type="password" value="">
        </div>
    </form></br>
    <a href='/'>Home</a></br>
    <a href='/register'>Sign Up</a>
</body>
</html> --> 
