<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    
    <title>Register Page</title>
    <style>
        body {
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            margin: 0;
            flex-direction: column;
        }
    
        h1 {
            margin-bottom: 20px;
        }
    
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            background: white;
            width: 300px;
        }
    
        div {
            display: flex;
            flex-direction: column;
        }
        .logo {
        width: 100px; 
        height: 100px;
        max-width: 80%; 
        max-height: 100px;
        display: block;
        margin: 0 auto 20px; 
        object-fit: contain;
}
    </style>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRK_m6KiI839yvOdiN_B0Yw_fU3rkWuvFiFA&s" alt="Logo" class="logo">
    <h1>Register New User</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert">
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST", action="">
        <div>
            <label for="email">Email</label>
            <input id="email" name="email" required type="email" value="">
        </div>
        <div>
            <label for="firstName">First name</label>
            <input id="firstName" name="first_name" required type="" value="">
        </div>
        <div>
            <label for="lastName">Last name</label>
            <input id="lastName" name="last_name" required type="" value="">
        </div>
        <label for="grade">Grade (if applicable)</label>
        <!--<div>
            
            <input id="grade" name="grade" type="" value="">
        </div>-->
        <select id="grade" name="grade" type="" value="">
            <option value=""></option>
            <option value="8">8th Grade</option>
            <option value="9">9th Grade</option>
            <option value="10">10th Grade</option>
            <option value="11">11th Grade</option>
            <option value="12">12th Grade</option>
        </select>
        <div>
            <label for="password">New Password</label>
            <input id="password" name="password" required type="password" value="">
        </div>
        <div>
            <label for="confirmPassword">Confirm Password</label>
            <input id="confirmPassword" name="confirmPassword" required type="password" value="">
        </div>
        <div>
            <input type="submit" id="submit" name="submit" value="Register">
        </div>
    </form></br>
    <a href='/drsu/'>Login</a></br> 
    <!--<a href='/'>Login</a></br>--> 
</body>
</html>
























<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
</head>
<body>
    <h1>Register New User</h1>
    <form method="POST", action="">
        <div>
            <label for="username">Username</label>
            <input id="username" maxlength="100" minlength="2" name="username" required size="32" type="text" value="">
        </div>
        <div>
            <label for="email">Email</label>
            <input id="email" name="email" required type="email" value="">
        </div>
        <div>
            <label for="password">Password</label>
            <input id="password" name="password" required type="password" value="">
        </div>
       
        <div>
            <button id="submit" name="submit" required type="submit" value="Register" style="height:20px; width:80px">
        </div>
    </form></br>
    <a href='/'>Home</a></br>
    <a href='/login'>Login</a></br>
</body>
</html> -->


















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
</head>
<body>
    <h1>Register New User</h1>
    <form method="POST", action="">
        <div>
            <label for="email">Email</label>
            <input id="email" name="email" required type="email" value="">
        </div>
        <div>
            <label for="password">Password</label>
            <input id="password" name="password" required type="password" value="">
        </div>
        <div>
            <label for="confirm_password">Confirm Password</label>
            <input id="confirm_password" name="confirm_passowrd" required type="password" value="">
        </div>
        
        <div>
            <label for="code">Admin Code</label>
            <input id="code" name="code" type="password" value="">
        </div>
        
        <div>
            <input id="submit" name="submit" required type="submit" value="Register">
        </div>
    </form></br>
    <a href='/'>Home</a></br>
    <a href='/login'>Login</a></br>
</body>
</html> -->
